{
  "format_version": 2,
  "header": {
    "description": "Daddy Resource Pack",
    "name": "Daddy Pack",
    "uuid": "3ca194ec-ffa6-47bc-b7dc-432a3c80005a",
    "version": [1, 0, 3],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "Daddy Resource Pack",
      "type": "resources",
      "uuid": "0287e3d7-1571-4631-bda3-9b3ccd3fd755",
      "version": [1, 1, 1]
    }
  ]
}
